# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nativetest
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sgarcia/AndroidStudioProjects/NativeTest/app/.cxx/RelWithDebInfo/26b83454/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target nativetest


#############################################
# Order-only phony target for nativetest

build cmake_object_order_depends_target_nativetest: phony || CMakeFiles/nativetest.dir

build CMakeFiles/nativetest.dir/native-lib.c.o: C_COMPILER__nativetest_RelWithDebInfo /home/sgarcia/AndroidStudioProjects/NativeTest/app/src/main/cpp/native-lib.c || cmake_object_order_depends_target_nativetest
  DEFINES = -Dnativetest_EXPORTS
  DEP_FILE = CMakeFiles/nativetest.dir/native-lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fvisibility=hidden -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/nativetest.dir
  OBJECT_FILE_DIR = CMakeFiles/nativetest.dir

build CMakeFiles/nativetest.dir/rc4.c.o: C_COMPILER__nativetest_RelWithDebInfo /home/sgarcia/AndroidStudioProjects/NativeTest/app/src/main/cpp/rc4.c || cmake_object_order_depends_target_nativetest
  DEFINES = -Dnativetest_EXPORTS
  DEP_FILE = CMakeFiles/nativetest.dir/rc4.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fvisibility=hidden -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/nativetest.dir
  OBJECT_FILE_DIR = CMakeFiles/nativetest.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target nativetest


#############################################
# Link the shared library /home/sgarcia/AndroidStudioProjects/NativeTest/app/build/intermediates/cxx/RelWithDebInfo/26b83454/obj/armeabi-v7a/libnativetest.so

build /home/sgarcia/AndroidStudioProjects/NativeTest/app/build/intermediates/cxx/RelWithDebInfo/26b83454/obj/armeabi-v7a/libnativetest.so: C_SHARED_LIBRARY_LINKER__nativetest_RelWithDebInfo CMakeFiles/nativetest.dir/native-lib.c.o CMakeFiles/nativetest.dir/rc4.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fvisibility=hidden -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/nativetest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnativetest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/sgarcia/AndroidStudioProjects/NativeTest/app/build/intermediates/cxx/RelWithDebInfo/26b83454/obj/armeabi-v7a/libnativetest.so
  TARGET_PDB = nativetest.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sgarcia/AndroidStudioProjects/NativeTest/app/.cxx/RelWithDebInfo/26b83454/armeabi-v7a && /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sgarcia/AndroidStudioProjects/NativeTest/app/.cxx/RelWithDebInfo/26b83454/armeabi-v7a && /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/sgarcia/AndroidStudioProjects/NativeTest/app/src/main/cpp -B/home/sgarcia/AndroidStudioProjects/NativeTest/app/.cxx/RelWithDebInfo/26b83454/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnativetest.so: phony /home/sgarcia/AndroidStudioProjects/NativeTest/app/build/intermediates/cxx/RelWithDebInfo/26b83454/obj/armeabi-v7a/libnativetest.so

build nativetest: phony /home/sgarcia/AndroidStudioProjects/NativeTest/app/build/intermediates/cxx/RelWithDebInfo/26b83454/obj/armeabi-v7a/libnativetest.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sgarcia/AndroidStudioProjects/NativeTest/app/.cxx/RelWithDebInfo/26b83454/armeabi-v7a

build all: phony /home/sgarcia/AndroidStudioProjects/NativeTest/app/build/intermediates/cxx/RelWithDebInfo/26b83454/obj/armeabi-v7a/libnativetest.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sgarcia/AndroidStudioProjects/NativeTest/app/src/main/cpp/CMakeLists.txt /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/sgarcia/Apps/Android/SDK/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/sgarcia/Apps/Android/SDK/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/sgarcia/Apps/Android/SDK/ndk/26.1.10909125/build/cmake/flags.cmake /home/sgarcia/Apps/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/sgarcia/Apps/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/sgarcia/Apps/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/sgarcia/Apps/Android/SDK/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sgarcia/AndroidStudioProjects/NativeTest/app/src/main/cpp/CMakeLists.txt /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/sgarcia/Apps/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/sgarcia/Apps/Android/SDK/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/sgarcia/Apps/Android/SDK/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/sgarcia/Apps/Android/SDK/ndk/26.1.10909125/build/cmake/flags.cmake /home/sgarcia/Apps/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/sgarcia/Apps/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/sgarcia/Apps/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/sgarcia/Apps/Android/SDK/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
